=== キースイッチ マトリックス配置解析結果 ===

実装されるスイッチ数: 86
推定マトリックスサイズ: 10 x 10

=== スイッチリスト ===
Reference | 推定位置[行,列]
------------------------------
SW1      | [ 0, 1]
SW2      | [ 0, 2]
SW3      | [ 0, 3]
SW4      | [ 0, 4]
SW5      | [ 0, 5]
SW6      | [ 0, 6]
SW7      | [ 0, 7]
SW8      | [ 0, 8]
SW9      | [ 0, 9]
SW10     | [ 1, 0]
SW11     | [ 1, 2]
SW12     | [ 1, 3]
SW13     | [ 1, 4]
SW14     | [ 1, 5]
SW15     | [ 1, 6]
SW16     | [ 1, 7]
SW17     | [ 1, 8]
SW18     | [ 1, 9]
SW19     | [ 2, 0]
SW20     | [ 2, 1]
SW21     | [ 2, 3]
SW22     | [ 2, 4]
SW23     | [ 2, 5]
SW24     | [ 2, 6]
SW25     | [ 2, 7]
SW26     | [ 2, 8]
SW27     | [ 2, 9]
SW28     | [ 3, 0]
SW29     | [ 3, 1]
SW30     | [ 3, 2]
SW31     | [ 3, 4]
SW32     | [ 3, 5]
SW33     | [ 3, 6]
SW34     | [ 3, 7]
SW35     | [ 3, 8]
SW36     | [ 3, 9]
SW38     | [ 4, 1]
SW39     | [ 4, 2]
SW40     | [ 4, 3]
SW41     | [ 4, 5]
SW42     | [ 4, 6]
SW43     | [ 4, 7]
SW44     | [ 4, 8]
SW45     | [ 4, 9]
SW48     | [ 5, 2]
SW49     | [ 5, 3]
SW50     | [ 5, 4]
SW51     | [ 5, 6]
SW52     | [ 5, 7]
SW53     | [ 5, 8]
SW54     | [ 5, 9]
SW55     | [ 6, 0]
SW57     | [ 6, 2]
SW58     | [ 6, 3]
SW59     | [ 6, 4]
SW60     | [ 6, 5]
SW61     | [ 6, 7]
SW62     | [ 6, 8]
SW63     | [ 6, 9]
SW64     | [ 7, 0]
SW66     | [ 7, 2]
SW67     | [ 7, 3]
SW68     | [ 7, 4]
SW69     | [ 7, 5]
SW70     | [ 7, 6]
SW71     | [ 7, 8]
SW72     | [ 7, 9]
SW73     | [ 8, 0]
SW74     | [ 8, 1]
SW75     | [ 8, 2]
SW76     | [ 8, 3]
SW77     | [ 8, 4]
SW78     | [ 8, 5]
SW79     | [ 8, 6]
SW80     | [ 8, 7]
SW81     | [ 8, 9]
SW82     | [ 9, 0]
SW83     | [ 9, 1]
SW84     | [ 9, 2]
SW85     | [ 9, 3]
SW86     | [ 9, 4]
SW87     | [ 9, 5]
SW90     | [ 9, 8]
SW91A    | [ 7, 1]
SW91B    | [ 6, 1]
JOY1     | [ 4, 0]

=== マトリックス配置図 (10x10) ===
       0   1   2   3   4   5   6   7   8   9
 0:      1  2  3  4  5  6  7  8  9
 1:  10    11 12 13 14 15 16 17 18
 2:  19 20    21 22 23 24 25 26 27
 3:  28 29 30    31 32 33 34 35 36
 4:  J1 38 39 40    41 42 43 44 45
 5:        48 49 50    51 52 53 54
 6:  5591B 57 58 59 60    61 62 63
 7:  6491A 66 67 68 69 70    71 72
 8:  73 74 75 76 77 78 79 80    81
 9:  82 83 84 85 86 87       90
