{
  "version": "1.0",
  "led": {
    "type": "SK6812MINI-E",
    "gpio_bcm": 12,
    "pin_board": 32,
    "brightness": 64,
    "color_order": "GRB"
  },
  "animation": {
    "fps": 16,
    "idle_timeout": 60,
    "default_id": 1
  },
  "ipc": {
    "socket_path": "/tmp/ledd_events.sock"
  },
  "semantic_roles": {
    "state_overlays": {
      "layer:1": {
        "keys": ["LT(1,KC_LANG2)", "LT(1,KC_LANG1)"],
        "color": [0, 80, 0],
        "priority": 30
      },
      "ctrl_lock": {
        "keys": ["KC_LCTL"],
        "color": [0, 0, 120],
        "priority": 45
      },
      "caps_lock": {
        "keys": ["KC_CAPS", "KC_CAPSLOCK"],
        "color": [120, 80, 0],
        "priority": 45
      }
    }
  },
  "leds": {
    "4,4": { "x": 0.0, "y": 0.0 },
    "6,0": { "x": 0.0, "y": 84.2768 },
    "8,0": { "x": 38.1, "y": 84.2768 },
    "8,1": { "x": 57.15, "y": 84.2768 },
    "9,1": { "x": 76.2, "y": 84.2768 },
    "9,0": { "x": 95.25, "y": 84.2768 },
    "6,2": { "x": 123.825, "y": 84.2768 },
    "6,3": { "x": 142.875, "y": 84.2768 },
    "7,3": { "x": 161.925, "y": 84.2768 },
    "7,2": { "x": 180.975, "y": 84.2768 },
    "8,2": { "x": 209.55, "y": 84.2768 },
    "8,3": { "x": 228.6, "y": 84.2768 },
    "9,3": { "x": 247.65, "y": 84.2768 },
    "9,2": { "x": 266.7, "y": 84.2768 },
    "6,9": { "x": 257.175, "y": 108.0893 },
    "6,8": { "x": 228.6, "y": 108.0893 },
    "6,7": { "x": 209.55, "y": 108.0893 },
    "6,5": { "x": 190.5, "y": 108.0893 },
    "6,4": { "x": 171.45, "y": 108.0893 },
    "0,9": { "x": 152.4, "y": 108.0893 },
    "0,8": { "x": 133.35, "y": 108.0893 },
    "0,7": { "x": 114.3, "y": 108.0893 },
    "0,6": { "x": 95.25, "y": 108.0893 },
    "0,5": { "x": 76.2, "y": 108.0893 },
    "0,4": { "x": 57.15, "y": 108.0893 },
    "0,3": { "x": 38.1, "y": 108.0893 },
    "0,2": { "x": 19.05, "y": 108.0893 },
    "0,1": { "x": 0.0, "y": 108.0893 },
    "1,0": { "x": 4.7625, "y": 127.1393 },
    "1,2": { "x": 28.575, "y": 127.1393 },
    "1,3": { "x": 47.625, "y": 127.1393 },
    "1,4": { "x": 66.675, "y": 127.1393 },
    "1,5": { "x": 85.725, "y": 127.1393 },
    "1,6": { "x": 104.775, "y": 127.1393 },
    "1,7": { "x": 123.825, "y": 127.1393 },
    "1,8": { "x": 142.875, "y": 127.1393 },
    "1,9": { "x": 161.925, "y": 127.1393 },
    "7,4": { "x": 180.975, "y": 127.1393 },
    "7,5": { "x": 200.025, "y": 127.1393 },
    "7,6": { "x": 219.075, "y": 127.1393 },
    "7,8": { "x": 238.125, "y": 127.1393 },
    "7,9": { "x": 261.9375, "y": 127.1393 },
    "8,7": { "x": 254.7937, "y": 146.1893 },
    "8,6": { "x": 223.8375, "y": 146.1893 },
    "8,5": { "x": 204.7875, "y": 146.1893 },
    "8,4": { "x": 185.7375, "y": 146.1893 },
    "2,9": { "x": 166.6875, "y": 146.1893 },
    "2,8": { "x": 147.6375, "y": 146.1893 },
    "2,7": { "x": 128.5875, "y": 146.1893 },
    "2,6": { "x": 109.5375, "y": 146.1893 },
    "2,5": { "x": 90.4875, "y": 146.1893 },
    "2,4": { "x": 71.4375, "y": 146.1893 },
    "2,3": { "x": 52.3875, "y": 146.1893 },
    "2,1": { "x": 33.3375, "y": 146.1893 },
    "2,0": { "x": 7.1438, "y": 146.1893 },
    "3,0": { "x": 11.9062, "y": 165.2393 },
    "3,1": { "x": 42.8625, "y": 165.2393 },
    "3,2": { "x": 61.9125, "y": 165.2393 },
    "3,4": { "x": 80.9625, "y": 165.2393 },
    "3,5": { "x": 100.0125, "y": 165.2393 },
    "3,6": { "x": 119.0625, "y": 165.2393 },
    "3,7": { "x": 138.1125, "y": 165.2393 },
    "3,8": { "x": 157.1625, "y": 165.2393 },
    "3,9": { "x": 176.2125, "y": 165.2393 },
    "9,4": { "x": 195.2625, "y": 165.2393 },
    "9,5": { "x": 214.3125, "y": 165.2393 },
    "8,9": { "x": 240.5062, "y": 165.2393 },
    "4,9": { "x": 223.8375, "y": 184.2893 },
    "4,8": { "x": 204.7875, "y": 193.8143 },
    "4,7": { "x": 169.0687, "y": 184.2893 },
    "4,6": { "x": 147.6375, "y": 184.2893 },
    "4,5": { "x": 133.731, "y": 188.6708 },
    "5,4": { "x": 104.4056, "y": 188.6428 },
    "4,3": { "x": 90.4875, "y": 184.2893 },
    "4,2": { "x": 69.0562, "y": 184.2893 },
    "4,1": { "x": 42.8625, "y": 184.2893 },
    "5,2": { "x": 59.5312, "y": 203.3393 },
    "5,3": { "x": 85.725, "y": 203.3393 },
    "5,6": { "x": 152.4, "y": 203.3393 },
    "5,7": { "x": 178.5938, "y": 203.3393 },
    "5,8": { "x": 223.8375, "y": 203.3393 },
    "5,9": { "x": 242.8875, "y": 193.8143 },
    "0,0": { "x": 9.525, "y": 193.8143 },
    "1,1": { "x": 0, "y": 203.3393 },
    "2,2": { "x": 19.05, "y": 203.3393 },
    "3,3": { "x": 9.525, "y": 212.8643 },
    "6,1": { "x": 19.05, "y": 74.7518 },
    "7,1": { "x": 19.05, "y": 93.8018 },
    "7,0": { "x": 19.05, "y": 84.2768 }
  }
}
